<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navigation">
    <meta name="keywords" content="">
    <meta http-equiv="content-language" content="en">
    <title>Navigation</title>

    <style>
        body {
            font: 1em sans-serif;
        }
        a {
            text-decoration: none;
            color: #4b0082;
            font-size: larger;
            display: block;
            margin: 1% 0;
        }
        ul {
            list-style: none;
            margin: 10px;
        }
        p {
            font: 1em serif;
            font-size: larger;
            max-width: 77%;
            text-align: center;
            background-color: rgb(209, 231, 251);
        }
        .title {
            padding: 15px 20px;
            border: 1px solid grey;
            border-radius: 50%;
            background-color: #6600af19;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .links {
            margin: 0 2%;
        }
    </style>

    <link rel="icon" href="lab1/images/ico/main_icon.ico">
</head>
<body>
    <div class="container">
            <h1 class="title">Navigation</h1>
            <p>
                Below are links to the web pages created as a result of the laboratory work, arranged in order from most difficult to easiest.
            </p>
            <div class="links">
                <a href="https://anna-kushnir.github.io/Web-programming/lab7/"><b>L.W. #7</b> - <i>Creating a web page where, when you click the PLAY button, a window appears with an animated "game" created using canvas</i></a>
                <a href="https://anna-kushnir.github.io/Web-programming/lab6/"><b>L.W. #6</b> - <i>Building a web page with user-customizable animations and saving those settings to localStorage and displaying them on another page</i></a>
                <a href="https://anna-kushnir.github.io/Web-programming/lab5/"><b>L.W. #5</b> - <i>The use of JavaScript for the layout of an interactive web page, and localStorage and cookies for saving page data</i></a>
                <a href="https://anna-kushnir.github.io/Web-programming/lab4/"><b>L.W. #4</b> - <i>Adaptive HTML page layout by design</i></a>
                <a href="https://anna-kushnir.github.io/Web-programming/lab3/"><b>L.W. #3</b> - <i>Layout of the mobile and e-mail version of the web page</i></a>
                <a href="https://anna-kushnir.github.io/Web-programming/lab2/"><b>L.W. #2</b> - <i>Layout of web pages according to the template using grids, flex and tables</i></a>
                <a href="https://anna-kushnir.github.io/Web-programming/lab1/"><b>L.W. #1</b> - <i>Layout of a set of web pages according to the template (additional: using image mapping)</i></a>
            </div>    
    </div>
</body>
</html>
